<!-- Practice code for making a form in HTML -->

<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My test page</title>
    <style>
      form {
        margin: 0 auto;
        width: 400px;
        padding: 1em;
        border: 1px solid #ccc;
        border-radius: 1em;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;

      }

      form li + li {
        margin-top: 1em;
      }

      label {
        display: inline-block;
        width: 90px;
        text-align: right;
      }

      input, textarea {
        font: 1em sans-serif;
        width: 300px;
        box-sizing: border-box;
        border: 1px solid #999;
      }

      input:focus, 
      textarea:focus {
        border-color: #000;
      }

      textarea {
        vertical-align: top;

        height: 5em;
      }

      button {
        margin-left: 7em;
        background-color: #000;
        color: #fff;
        border-radius: 10px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <!-- <p>This is my page</p> -->
    <form action="/my-test-form" method="post">
        <ul>
            <li>
                <label for="name">Name:</label>
                <input type="text" id="name" name="user_name">
            </li>
            <li>
              <label for="email">Email:</label>
              <input type="email" id="email" name="user_email">
            </li>
            <li>
              <label for="msg">Message:</label>
              <textarea id="msg" name="user_msg"></textarea>
            </li>
            <li>
              <button type="submit">Send your message</button>
            </li>
        </ul>
    </form>
  </body>
</html>